/* Webfont: NotoSans-Bold */@font-face {
  font-family: 'Noto Sans';
  src: url('NotoSans-Bold.eot'); /* IE9 Compat Modes */
  src: local('Noto Sans Bold'), local('NotoSans-Bold'), /* locally installed */
       url('NotoSans-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('NotoSans-Bold.woff2') format('woff2'), /* Modern Browsers */
       url('NotoSans-Bold.woff') format('woff'), /* IE9-IE11 */
       url('NotoSans-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
       url('NotoSans-Bold.svg#NotoSans-Bold') format('svg'); /* Legacy iOS */
  font-style: normal;
  font-weight: bold;
  text-rendering: optimizeLegibility;
}
