Repository link on GitHub
https://github.com/Mojang/web-theme-bootstrap

Repository owner's link on GitHub
https://github.com/Mojang

---

إخلاء المسؤولية:
لستُ مالكًا لهذا الملف. جميع المحتويات والحقوق والمصادر تعود لأصحابها الأصليين. لقد قمت فقط بحفظ الملف في حسابي بهدف الحفاظ على محتواه وجمع المصادر في مكان آمن واحد.

Disclaimer:
I am not the owner of this file. All content, rights, and sources belong to their original creators. I’ve only saved the file to my account to preserve its content and make the sources available in one safe place.